PORT=3000

POSTGRES_HOST=docker-postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=docker

MINIO_HOST=docker-minio
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_PORT=9000
MINIO_BROWSER_PORT=9001
MINIO_BUCKET=docker
